# EDA

./: .gitignore  .gitignore.bak  EDA.sln
EDA/: EDA.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
EDA.Core/: EDA.Core.csproj
EDA.Core/Infrastructure/Messaging/: IMessageHandler.cs  MessageQueueAttribute.cs
EDA.Core/Infrastructure/Messaging/Contracts/: IPublishMessageToBus.cs  ISubscribeMessageToBus.cs
EDA.Core/Infrastructure/Messaging/Messages/: EmailMessage.cs
EDA.Core/Infrastructure/Messaging/RabbitMQ/: RabbitMQConventions.cs  RabbitMQWrapper.cs
EDA.Test/: EDA.EmailService.Test.csproj  UnitTest1.cs
EDA.Test/Handlers/: EmailMessageHandlerTest.cs
EDA/Controllers/: EmailController.cs  WeatherForecastController.cs
EDA/Extensions/: IOCExtensions.cs
EDA/Models/: EmailData.cs
EDA/Properties/: launchSettings.json
EmailService/: EmailService.csproj  Functions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
EmailService/Extensions/: IOCExtensions.cs
EmailService/Handlers/: EmailMessageHandler.cs
EmailService/Modals/: EmailOptions.cs
EmailService/Services/: GraphClient.cs  IGraphClient.cs
